<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FarsimanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbSucursal">
    <Key>
      <PropertyRef Name="sucursal_id" />
    </Key>
    <Property Name="sucursal_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ubicacion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbColaborador" Relationship="FarsimanModel.FK_tbColaborador_tbSucursal" FromRole="tbSucursal" ToRole="tbColaborador" />
  </EntityType>
  <EntityType Name="tbTransporte">
    <Key>
      <PropertyRef Name="trasnporte_id" />
    </Key>
    <Property Name="trasnporte_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="unidad" Type="Int32" />
    <Property Name="conductor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbViajes" Relationship="Self.FK_tbViajes_tbTransporte" FromRole="tbTransporte" ToRole="tbViajes" />
  </EntityType>
  <EntityType Name="tbUsuarios">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbViajes">
    <Key>
      <PropertyRef Name="viaje_id" />
    </Key>
    <Property Name="viaje_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="transporte_id" Type="Int32" />
    <Property Name="colaborador_id" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="recorrido" Type="Double" />
    <Property Name="pago" Type="Double" />
    <NavigationProperty Name="tbTransporte" Relationship="Self.FK_tbViajes_tbTransporte" FromRole="tbViajes" ToRole="tbTransporte" />
    <NavigationProperty Name="tbColaborador" Relationship="FarsimanModel.FK_tbViajes_tbColaborador" FromRole="tbViajes" ToRole="tbColaborador" />
  </EntityType>
  <Association Name="FK_tbViajes_tbTransporte">
    <End Role="tbTransporte" Type="Self.tbTransporte" Multiplicity="0..1" />
    <End Role="tbViajes" Type="Self.tbViajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTransporte">
        <PropertyRef Name="trasnporte_id" />
      </Principal>
      <Dependent Role="tbViajes">
        <PropertyRef Name="transporte_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FarsimanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbSucursal" EntityType="Self.tbSucursal" />
    <EntitySet Name="tbTransporte" EntityType="Self.tbTransporte" />
    <EntitySet Name="tbUsuarios" EntityType="Self.tbUsuarios" />
    <EntitySet Name="tbViajes" EntityType="Self.tbViajes" />
    <AssociationSet Name="FK_tbViajes_tbTransporte" Association="Self.FK_tbViajes_tbTransporte">
      <End Role="tbTransporte" EntitySet="tbTransporte" />
      <End Role="tbViajes" EntitySet="tbViajes" />
    </AssociationSet>
    <EntitySet Name="tbColaborador" EntityType="FarsimanModel.tbColaborador" />
    <AssociationSet Name="FK_tbColaborador_tbSucursal" Association="FarsimanModel.FK_tbColaborador_tbSucursal">
      <End Role="tbSucursal" EntitySet="tbSucursal" />
      <End Role="tbColaborador" EntitySet="tbColaborador" />
    </AssociationSet>
    <AssociationSet Name="FK_tbViajes_tbColaborador" Association="FarsimanModel.FK_tbViajes_tbColaborador">
      <End Role="tbColaborador" EntitySet="tbColaborador" />
      <End Role="tbViajes" EntitySet="tbViajes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbColaborador">
    <Key>
      <PropertyRef Name="colaborador_id" />
    </Key>
    <Property Name="colaborador_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sucursal_id" Type="Int32" />
    <Property Name="recorrido" Type="Double" />
    <NavigationProperty Name="tbSucursal" Relationship="FarsimanModel.FK_tbColaborador_tbSucursal" FromRole="tbColaborador" ToRole="tbSucursal" />
    <NavigationProperty Name="tbViajes" Relationship="FarsimanModel.FK_tbViajes_tbColaborador" FromRole="tbColaborador" ToRole="tbViajes" />
  </EntityType>
  <Association Name="FK_tbColaborador_tbSucursal">
    <End Type="FarsimanModel.tbSucursal" Role="tbSucursal" Multiplicity="0..1" />
    <End Type="FarsimanModel.tbColaborador" Role="tbColaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbSucursal">
        <PropertyRef Name="sucursal_id" />
      </Principal>
      <Dependent Role="tbColaborador">
        <PropertyRef Name="sucursal_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbViajes_tbColaborador">
    <End Type="FarsimanModel.tbColaborador" Role="tbColaborador" Multiplicity="0..1" />
    <End Type="FarsimanModel.tbViajes" Role="tbViajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbColaborador">
        <PropertyRef Name="colaborador_id" />
      </Principal>
      <Dependent Role="tbViajes">
        <PropertyRef Name="colaborador_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>